
@import url("https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed|Noto+Sans:400,700|Roboto+Condensed:700&subset=cyrillic");


body {
  font-family: "Noto Sans", sans-serif;
  color: #313132;
  font-size: 16px; 
}

.navbar-brand {

  margin-left: 15%;
  
}

#logo-moveo {
  position: relative;
  padding: -10px;
  background-image: url(../images/logo-moveo.png);
  background-repeat: repeat;
  background-size: 1000px auto;
  z-index: 100;
  left: 50%;


}

#placeholder {

	position: relative;
  margin-top: 20px;
  left: 50%;

}


#grid {

  display: grid;
  grid-template-columns:
    /* 1 */ auto
    /* 2 */ 1fr;
  grid-template-rows:
    /* 3 */ auto
    /* 4 */ 1fr
    /* 5 */ auto;

}

#dr-mes {

  position: relative;
  left: 10%;
}


#girlsmile {

  position: absolute;
  background-image: url(../images/girl-bg.jpg);
  background-color: rgb(222,225,215);
  background-repeat: no-repeat;
  float: right;
  clear: both;
}


/*background-image: linear-gradient(-20deg, #e9defa 0%, #fbfcdb 80%);*/


#circle {

  position: absolute;
  width: 196px;
  height: 196px;
  left: 33%;
  top: 80%;
  background: #ffffff;
  -moz-border-radius: 98px;
  -webkit-border-radius: 98px;
  border-radius: 98px;
  box-shadow: 5px 5px 4px #dcddd5;
  text-align: center;

}

.discount {

  position: absolute;
  margin-top: 50px;
  font-size: 36px;

}

#cont {

  position: relative;
  left: 50%;
  
}


#foots {

  background: rgba(255,255,255,.9);
  position: relative;
  float: right;
  clear: both;
}

#to-girl {
  background: rgba(255,255,255,.8);
  position: relative;
  top: 40%;
  clear: both;
  
}

#pod-miska {
  position: relative;
  background-image: url(../images/pod-mishka1.jpg);
  z-index: 100;

}

#girl {

  position: relative;
  right: 0;
  background-image: url(../images/sunbath1.png);
  background-repeat: no-repeat;
  background-size: auto 30%;
  z-index: 10;

}

#arrow {

  position: relative;
}

#gridding {

  margin: 4em;
}

#gridding img {

  width: 25px;
  height: 25px;
}

#gridding div {

  margin-top: 2em;

}

#girl  {

  grid-column: 1;
  grid-row: 1;
  border: solid 1px;
  margin: 50px;
}
#to-girl    { 
  grid-column: 1;
   grid-row: 3; 
   border: solid 1px;
    margin: 50px;
}
#podmishka    {

  grid-column: 1;
  grid-row: 2;
  align-self: start;
  border: solid 1px;
   margin: 50px;
}


#board    {
 grid-column: 2;
  grid-row: 1 / span 2;
    border: solid 1px;
     margin: 50px;
}


#controls {
 grid-column: 2;
  grid-row: 3; 
  justify-self: center;
   border: solid 1px;
    margin: 50px;
}


@media (orientation: portrait) {
  #grid {
    display: grid;

    /* The rows, columns and areas of the grid are defined visually
     * using the grid-template-areas property.  Each string is a row,
     * and each word an area.  The number of words in a string
     * determines the number of columns. Note the number of words
     * in each string must be identical. */
    grid-template-areas: "title stats"
                         "score stats"
                         "board board"
                         "ctrls ctrls";

    /* The way to size columns and rows can be assigned with the
     * grid-template-columns and grid-template-rows properties. */
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto 1fr auto;
  }
}

@media (orientation: landscape) {
  #grid {
    display: grid;

    /* Again the template property defines areas of the same name,
     * but this time positioned differently to better suit a
     * landscape orientation. */
    grid-template-areas: "title board"
                         "stats board"
                         "score ctrls";

    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
  }
}

/* The grid-area property places a grid item into a named
 * area of the grid. */
#title    { grid-area: title }
#score    { grid-area: score }
#stats    { grid-area: stats }
#board    { grid-area: board }
#controls { grid-area: ctrls }


